<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0493ef70cb444f95b71c0b0ffe6de9" Name="Diagram1">
        <EntityTypeShape EntityType="AntiqueStoreModel.Catalogue" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueStoreModel.Clients" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueStoreModel.Order" Width="1.5" PointX="1.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AntiqueStoreModel.Payment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AntiqueStoreModel.FK_Clients_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueStoreModel.FK_Clients_Order" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueStoreModel.FK_Payment_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AntiqueStoreModel.FK_Payment_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>